{
  "name": "mobix-spotify-music-list",
  "version": "0.1.0",
  "author": "Valdery Alves Paes Júnior <validery.jur@gmail.com> (http://valderyalves.com)",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.21.1",
    "formik": "^2.0.7",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-select": "^3.0.8",
    "react-testing-library": "^8.0.1",
    "react-toastify": "^5.4.1",
    "styled-components": "^4.4.1",
    "typescript": "~3.7.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@testing-library/dom": "^6.11.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.8",
    "@types/react-test-renderer": "^16.9.1",
    "@types/styled-components": "^4.4.1",
    "@types/yup": "^0.26.26",
    "babel-jest": "^24.0.0",
    "babel-jest-amcharts": "^0.0.2",
    "babel-preset-react-app": "^9.0.0",
    "jest-styled-components": "^6.3.4",
    "react-test-renderer": "^16.12.0"
  }
}
